{
	"build_systems":
	[
		{
			"name": "manager.py",
			"working_dir": "${project_path}",
			"shell_cmd": "\"/Users/aviaryan/miniconda3/bin/python\" -u \"manager.py\"",
			"osx": {
				"shell_cmd": "open -a Terminal.app ${project_path}"
			},
			"linux": {
				// http://stackoverflow.com/questions/21196077/sublime-text-3-compile-program-and-run-in-terminal
				"shell_cmd": "gnome-terminal -e './manager.py; exec bash\"'"
			}
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["*.pyc"]
		}
	]
}
